{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "Multiplayer Rock Paper Scissors",
  "keywords": [
    "rock",
    "paper",
    "scissors",
    "multiplayer"
  ],
  "author": {
    "name": "Luke Fisher",
    "email": "mail@lukefisher.me",
    "url": "http://ljf.io/"
  },
  "homepage": "http://rps.ljf.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljfio/rockpaperscissors"
  },
  "engines": {
    "node": ">= 4.4.0",
    "npm": ">= 3.10.0"
  },
  "dependencies": {
    "async": "^2.1.2",
    "engine.io": "^1.8.0",
    "express": "^4.0.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
